<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Sdt01" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Sdt02" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="IdAccountType" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdLoaiAccount" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="TuDien" Relationship="Self.FK_Account_TuDien" FromRole="Account" ToRole="TuDien" />
    <NavigationProperty Name="AccountContactRole" Relationship="Self.FK_AccountContactRole_Account" FromRole="Account" ToRole="AccountContactRole" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_Contract_Account" FromRole="Account" ToRole="Contract" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Account" FromRole="Account" ToRole="Order" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Task_Account" FromRole="Account" ToRole="Task" />
  </EntityType>
  <EntityType Name="AccountContactRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAccount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdContact" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Account" Relationship="Self.FK_AccountContactRole_Account" FromRole="AccountContactRole" ToRole="Account" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_AccountContactRole_Contact" FromRole="AccountContactRole" ToRole="Contact" />
  </EntityType>
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ControllerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ActionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdUserGroup" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="UserGroup" Relationship="Self.FK_ACTION_UserGroup" FromRole="Action" ToRole="UserGroup" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCongTy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongUser" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="ContactState" Relationship="Self.FK_ContactState_Company" FromRole="Company" ToRole="ContactState" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Company" FromRole="Company" ToRole="User" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="Image" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Skype" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="Sdt01" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Sdt02" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="MaSoThue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoTaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HanKhachHang" Type="DateTime" Precision="3" />
    <Property Name="IdLoaiKhachHang" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="AccountContactRole" Relationship="Self.FK_AccountContactRole_Contact" FromRole="Contact" ToRole="AccountContactRole" />
    <NavigationProperty Name="ContactStateChange" Relationship="Self.FK_ContactStateChange_Contact" FromRole="Contact" ToRole="ContactStateChange" />
    <NavigationProperty Name="ContractContactRole" Relationship="Self.FK_ContractContactRole_Contact" FromRole="Contact" ToRole="ContractContactRole" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Task_Contact" FromRole="Contact" ToRole="Task" />
    <NavigationProperty Name="UserContactRole" Relationship="Self.FK_UserContactRole_Contact" FromRole="Contact" ToRole="UserContactRole" />
  </EntityType>
  <EntityType Name="ContactState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTrangThai" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="TenTrangThai" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IdCompany" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="Self.FK_ContactState_Company" FromRole="ContactState" ToRole="Company" />
    <NavigationProperty Name="ContactStateChange" Relationship="Self.FK_ContactStateChange_ContactState" FromRole="ContactState" ToRole="ContactStateChange" />
    <NavigationProperty Name="ContactStateProcess" Relationship="Self.FK_ContactStateProcess_ContactState" FromRole="ContactState" ToRole="ContactStateProcess" />
    <NavigationProperty Name="ContactStateProcess1" Relationship="Self.FK_ContactStateProcess_ContactState1" FromRole="ContactState" ToRole="ContactStateProcess" />
    <NavigationProperty Name="ToBeConverted" Relationship="Self.FK_ToBeConverted_ContactState" FromRole="ContactState" ToRole="ToBeConverted" />
  </EntityType>
  <EntityType Name="ContactStateChange">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdContact" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdContactSate" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NgayChuyenTrangThai" Type="DateTime" Precision="3" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsValid" Type="Boolean" />
    <Property Name="IsDangChamSoc" Type="Boolean" />
    <Property Name="IsTrangThaiHienTai" Type="Boolean" />
    <Property Name="IdNguoiChuyenTrangThai" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_ContactStateChange_Contact" FromRole="ContactStateChange" ToRole="Contact" />
    <NavigationProperty Name="ContactState" Relationship="Self.FK_ContactStateChange_ContactState" FromRole="ContactStateChange" ToRole="ContactState" />
    <NavigationProperty Name="ContactStateChange1" Relationship="Self.FK_ContactStateChange_ContactStateChange" FromRole="ContactStateChange" ToRole="ContactStateChange1" />
    <NavigationProperty Name="ContactStateChange2" Relationship="Self.FK_ContactStateChange_ContactStateChange" FromRole="ContactStateChange1" ToRole="ContactStateChange" />
    <NavigationProperty Name="User" Relationship="Self.FK_ContactStateChange_User" FromRole="ContactStateChange" ToRole="User" />
  </EntityType>
  <EntityType Name="ContactStateProcess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTrangThaiTruoc" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdTrangThaiSau" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ContactState" Relationship="Self.FK_ContactStateProcess_ContactState" FromRole="ContactStateProcess" ToRole="ContactState" />
    <NavigationProperty Name="ContactState1" Relationship="Self.FK_ContactStateProcess_ContactState1" FromRole="ContactStateProcess" ToRole="ContactState" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="3" />
    <Property Name="SoHopDong" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NoiDung" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IdAccount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdLoaiContract" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Contract_Account" FromRole="Contract" ToRole="Account" />
    <NavigationProperty Name="TuDien" Relationship="Self.FK_Contract_TuDien" FromRole="Contract" ToRole="TuDien" />
    <NavigationProperty Name="ContractContactRole" Relationship="Self.FK_ContractContactRole_Contract" FromRole="Contract" ToRole="ContractContactRole" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Contract" FromRole="Contract" ToRole="Order" />
    <NavigationProperty Name="Quote" Relationship="Self.FK_Quote_Contract" FromRole="Contract" ToRole="Quote" />
  </EntityType>
  <EntityType Name="ContractContactRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdContact" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdContract" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsPrimary" Type="Boolean" />
    <Property Name="VaiTroContact" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_ContractContactRole_Contact" FromRole="ContractContactRole" ToRole="Contact" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_ContractContactRole_Contract" FromRole="ContractContactRole" ToRole="Contract" />
  </EntityType>
  <EntityType Name="LoaiTuDien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiTuDien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiTuDien" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TuDien" Relationship="Self.FK_TuDien_LoaiTuDien" FromRole="LoaiTuDien" ToRole="TuDien" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdContract" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdQuote" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdAccount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdLoaiOrder" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Order_Account" FromRole="Order" ToRole="Account" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_Order_Contract" FromRole="Order" ToRole="Contract" />
    <NavigationProperty Name="TuDien" Relationship="Self.FK_Order_TuDien" FromRole="Order" ToRole="TuDien" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiaNhap" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdLoaiProduct" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="TuDien" Relationship="Self.FK_Product_TuDien" FromRole="Product" ToRole="TuDien" />
  </EntityType>
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAccount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdContract" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TenBaoGia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdLoaiQuote" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_Quote_Contract" FromRole="Quote" ToRole="Contract" />
    <NavigationProperty Name="TuDien" Relationship="Self.FK_Quote_TuDien" FromRole="Quote" ToRole="TuDien" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaiNgay" Type="DateTime" Precision="3" />
    <Property Name="IdUser" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="LamGi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdAccount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdContact" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdPriority" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdStatus" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdLoaiAction" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Task_Account" FromRole="Task" ToRole="Account" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Task_Contact" FromRole="Task" ToRole="Contact" />
    <NavigationProperty Name="TuDien" Relationship="Self.FK_Task_TuDien" FromRole="Task" ToRole="TuDien" />
    <NavigationProperty Name="TuDien1" Relationship="Self.FK_Task_TuDien1" FromRole="Task" ToRole="TuDien" />
    <NavigationProperty Name="TuDien2" Relationship="Self.FK_Task_TuDien2" FromRole="Task" ToRole="TuDien" />
    <NavigationProperty Name="User" Relationship="Self.FK_Task_User" FromRole="Task" ToRole="User" />
  </EntityType>
  <EntityType Name="ToBeConverted">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdContactState" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TenYeuCau" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ThuTuSapXep" Type="Int32" />
    <NavigationProperty Name="ContactState" Relationship="Self.FK_ToBeConverted_ContactState" FromRole="ToBeConverted" ToRole="ContactState" />
  </EntityType>
  <EntityType Name="TuDien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTuDien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaTuDien" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="IdLoaiTuDien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Account_TuDien" FromRole="TuDien" ToRole="Account" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_Contract_TuDien" FromRole="TuDien" ToRole="Contract" />
    <NavigationProperty Name="LoaiTuDien" Relationship="Self.FK_TuDien_LoaiTuDien" FromRole="TuDien" ToRole="LoaiTuDien" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_TuDien" FromRole="TuDien" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_TuDien" FromRole="TuDien" ToRole="Product" />
    <NavigationProperty Name="Quote" Relationship="Self.FK_Quote_TuDien" FromRole="TuDien" ToRole="Quote" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Task_TuDien" FromRole="TuDien" ToRole="Task" />
    <NavigationProperty Name="Task1" Relationship="Self.FK_Task_TuDien1" FromRole="TuDien" ToRole="Task" />
    <NavigationProperty Name="Task2" Relationship="Self.FK_Task_TuDien2" FromRole="TuDien" ToRole="Task" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUserGroup" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdParentUser" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdCompany" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="HoNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sdt01" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Sdt02" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IdLoaiUser" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Company" Relationship="Self.FK_User_Company" FromRole="User" ToRole="Company" />
    <NavigationProperty Name="ContactStateChange" Relationship="Self.FK_ContactStateChange_User" FromRole="User" ToRole="ContactStateChange" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Task_User" FromRole="User" ToRole="Task" />
    <NavigationProperty Name="UserGroup" Relationship="Self.FK_User_UserGroup" FromRole="User" ToRole="UserGroup" />
    <NavigationProperty Name="UserContactRole" Relationship="Self.FK_UserContactRole_User" FromRole="User" ToRole="UserContactRole" />
  </EntityType>
  <EntityType Name="UserContactRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdContact" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NgayCapQuyen" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_UserContactRole_Contact" FromRole="UserContactRole" ToRole="Contact" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserContactRole_User" FromRole="UserContactRole" ToRole="User" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Action" Relationship="Self.FK_ACTION_UserGroup" FromRole="UserGroup" ToRole="Action" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_UserGroup" FromRole="UserGroup" ToRole="User" />
  </EntityType>
  <Association Name="FK_Account_TuDien">
    <End Role="TuDien" Type="Self.TuDien" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuDien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="IdLoaiAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountContactRole_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="AccountContactRole" Type="Self.AccountContactRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountContactRole">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountContactRole_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="AccountContactRole" Type="Self.AccountContactRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountContactRole">
        <PropertyRef Name="IdContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTION_UserGroup">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="1" />
    <End Role="Action" Type="Self.Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="IdUserGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactState_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="ContactState" Type="Self.ContactState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactState">
        <PropertyRef Name="IdCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactStateChange_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="ContactStateChange" Type="Self.ContactStateChange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactStateChange">
        <PropertyRef Name="IdContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractContactRole_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="ContractContactRole" Type="Self.ContractContactRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractContactRole">
        <PropertyRef Name="IdContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IdContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserContactRole_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="UserContactRole" Type="Self.UserContactRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserContactRole">
        <PropertyRef Name="IdContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactStateChange_ContactState">
    <End Role="ContactState" Type="Self.ContactState" Multiplicity="0..1" />
    <End Role="ContactStateChange" Type="Self.ContactStateChange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactStateChange">
        <PropertyRef Name="IdContactSate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactStateProcess_ContactState">
    <End Role="ContactState" Type="Self.ContactState" Multiplicity="0..1" />
    <End Role="ContactStateProcess" Type="Self.ContactStateProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactStateProcess">
        <PropertyRef Name="IdTrangThaiTruoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactStateProcess_ContactState1">
    <End Role="ContactState" Type="Self.ContactState" Multiplicity="0..1" />
    <End Role="ContactStateProcess" Type="Self.ContactStateProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactStateProcess">
        <PropertyRef Name="IdTrangThaiSau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToBeConverted_ContactState">
    <End Role="ContactState" Type="Self.ContactState" Multiplicity="0..1" />
    <End Role="ToBeConverted" Type="Self.ToBeConverted" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToBeConverted">
        <PropertyRef Name="IdContactState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactStateChange_ContactStateChange">
    <End Role="ContactStateChange" Type="Self.ContactStateChange" Multiplicity="1" />
    <End Role="ContactStateChange1" Type="Self.ContactStateChange" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ContactStateChange">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactStateChange1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactStateChange_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ContactStateChange" Type="Self.ContactStateChange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactStateChange">
        <PropertyRef Name="IdNguoiChuyenTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_TuDien">
    <End Role="TuDien" Type="Self.TuDien" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuDien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="IdLoaiContract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractContactRole_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="0..1" />
    <End Role="ContractContactRole" Type="Self.ContractContactRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractContactRole">
        <PropertyRef Name="IdContract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdContract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quote_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="0..1" />
    <End Role="Quote" Type="Self.Quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quote">
        <PropertyRef Name="IdContract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TuDien_LoaiTuDien">
    <End Role="LoaiTuDien" Type="Self.LoaiTuDien" Multiplicity="0..1" />
    <End Role="TuDien" Type="Self.TuDien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTuDien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TuDien">
        <PropertyRef Name="IdLoaiTuDien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_TuDien">
    <End Role="TuDien" Type="Self.TuDien" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuDien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdLoaiOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_TuDien">
    <End Role="TuDien" Type="Self.TuDien" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuDien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdLoaiProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quote_TuDien">
    <End Role="TuDien" Type="Self.TuDien" Multiplicity="0..1" />
    <End Role="Quote" Type="Self.Quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuDien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quote">
        <PropertyRef Name="IdLoaiQuote" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_TuDien">
    <End Role="TuDien" Type="Self.TuDien" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuDien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IdLoaiAction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_TuDien1">
    <End Role="TuDien" Type="Self.TuDien" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuDien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IdPriority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_TuDien2">
    <End Role="TuDien" Type="Self.TuDien" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuDien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserGroup">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdUserGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserContactRole_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserContactRole" Type="Self.UserContactRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserContactRole">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CrmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="AccountContactRoles" EntityType="Self.AccountContactRole" />
    <EntitySet Name="Actions" EntityType="Self.Action" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="ContactStates" EntityType="Self.ContactState" />
    <EntitySet Name="ContactStateChanges" EntityType="Self.ContactStateChange" />
    <EntitySet Name="ContactStateProcesses" EntityType="Self.ContactStateProcess" />
    <EntitySet Name="Contracts" EntityType="Self.Contract" />
    <EntitySet Name="ContractContactRoles" EntityType="Self.ContractContactRole" />
    <EntitySet Name="LoaiTuDiens" EntityType="Self.LoaiTuDien" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Quotes" EntityType="Self.Quote" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="ToBeConverteds" EntityType="Self.ToBeConverted" />
    <EntitySet Name="TuDiens" EntityType="Self.TuDien" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserContactRoles" EntityType="Self.UserContactRole" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroup" />
    <AssociationSet Name="FK_Account_TuDien" Association="Self.FK_Account_TuDien">
      <End Role="TuDien" EntitySet="TuDiens" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountContactRole_Account" Association="Self.FK_AccountContactRole_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="AccountContactRole" EntitySet="AccountContactRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Account" Association="Self.FK_Contract_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Account" Association="Self.FK_Order_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Account" Association="Self.FK_Task_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountContactRole_Contact" Association="Self.FK_AccountContactRole_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="AccountContactRole" EntitySet="AccountContactRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTION_UserGroup" Association="Self.FK_ACTION_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroups" />
      <End Role="Action" EntitySet="Actions" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactState_Company" Association="Self.FK_ContactState_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="ContactState" EntitySet="ContactStates" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Company" Association="Self.FK_User_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactStateChange_Contact" Association="Self.FK_ContactStateChange_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="ContactStateChange" EntitySet="ContactStateChanges" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractContactRole_Contact" Association="Self.FK_ContractContactRole_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="ContractContactRole" EntitySet="ContractContactRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Contact" Association="Self.FK_Task_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_UserContactRole_Contact" Association="Self.FK_UserContactRole_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="UserContactRole" EntitySet="UserContactRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactStateChange_ContactState" Association="Self.FK_ContactStateChange_ContactState">
      <End Role="ContactState" EntitySet="ContactStates" />
      <End Role="ContactStateChange" EntitySet="ContactStateChanges" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactStateProcess_ContactState" Association="Self.FK_ContactStateProcess_ContactState">
      <End Role="ContactState" EntitySet="ContactStates" />
      <End Role="ContactStateProcess" EntitySet="ContactStateProcesses" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactStateProcess_ContactState1" Association="Self.FK_ContactStateProcess_ContactState1">
      <End Role="ContactState" EntitySet="ContactStates" />
      <End Role="ContactStateProcess" EntitySet="ContactStateProcesses" />
    </AssociationSet>
    <AssociationSet Name="FK_ToBeConverted_ContactState" Association="Self.FK_ToBeConverted_ContactState">
      <End Role="ContactState" EntitySet="ContactStates" />
      <End Role="ToBeConverted" EntitySet="ToBeConverteds" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactStateChange_ContactStateChange" Association="Self.FK_ContactStateChange_ContactStateChange">
      <End Role="ContactStateChange" EntitySet="ContactStateChanges" />
      <End Role="ContactStateChange1" EntitySet="ContactStateChanges" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactStateChange_User" Association="Self.FK_ContactStateChange_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ContactStateChange" EntitySet="ContactStateChanges" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_TuDien" Association="Self.FK_Contract_TuDien">
      <End Role="TuDien" EntitySet="TuDiens" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractContactRole_Contract" Association="Self.FK_ContractContactRole_Contract">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="ContractContactRole" EntitySet="ContractContactRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Contract" Association="Self.FK_Order_Contract">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Quote_Contract" Association="Self.FK_Quote_Contract">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="Quote" EntitySet="Quotes" />
    </AssociationSet>
    <AssociationSet Name="FK_TuDien_LoaiTuDien" Association="Self.FK_TuDien_LoaiTuDien">
      <End Role="LoaiTuDien" EntitySet="LoaiTuDiens" />
      <End Role="TuDien" EntitySet="TuDiens" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_TuDien" Association="Self.FK_Order_TuDien">
      <End Role="TuDien" EntitySet="TuDiens" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_TuDien" Association="Self.FK_Product_TuDien">
      <End Role="TuDien" EntitySet="TuDiens" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Quote_TuDien" Association="Self.FK_Quote_TuDien">
      <End Role="TuDien" EntitySet="TuDiens" />
      <End Role="Quote" EntitySet="Quotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_TuDien" Association="Self.FK_Task_TuDien">
      <End Role="TuDien" EntitySet="TuDiens" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_TuDien1" Association="Self.FK_Task_TuDien1">
      <End Role="TuDien" EntitySet="TuDiens" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_TuDien2" Association="Self.FK_Task_TuDien2">
      <End Role="TuDien" EntitySet="TuDiens" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User" Association="Self.FK_Task_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserGroup" Association="Self.FK_User_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroups" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserContactRole_User" Association="Self.FK_UserContactRole_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserContactRole" EntitySet="UserContactRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>