<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrmModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="Sdt01" Type="nchar" MaxLength="15" />
    <Property Name="Sdt02" Type="nchar" MaxLength="15" />
    <Property Name="IdAccountType" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IdLoaiAccount" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="AccountContactRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAccount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IdContact" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ControllerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ActionName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IdUserGroup" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCongTy" Type="nvarchar" MaxLength="200" />
    <Property Name="SoLuongUser" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ho" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="Image" Type="nvarchar" MaxLength="4000" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="100" />
    <Property Name="Skype" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="Sdt01" Type="nchar" MaxLength="15" />
    <Property Name="Sdt02" Type="nchar" MaxLength="15" />
    <Property Name="MaSoThue" Type="nvarchar" MaxLength="50" />
    <Property Name="SoTaiKhoan" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="HanKhachHang" Type="datetime" />
    <Property Name="IdLoaiKhachHang" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ContactState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTrangThai" Type="nchar" MaxLength="15" />
    <Property Name="TenTrangThai" Type="nvarchar" MaxLength="200" />
    <Property Name="IdCompany" Type="numeric" Precision="18" Scale="0" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ContactStateChange">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdContact" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IdContactSate" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NgayChuyenTrangThai" Type="datetime" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
    <Property Name="IsValid" Type="bit" />
    <Property Name="IsDangChamSoc" Type="bit" />
    <Property Name="IsTrangThaiHienTai" Type="bit" />
    <Property Name="IdNguoiChuyenTrangThai" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ContactStateProcess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTrangThaiTruoc" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IdTrangThaiSau" Type="numeric" Precision="18" Scale="0" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayBatDau" Type="datetime" />
    <Property Name="NgayKetThuc" Type="datetime" />
    <Property Name="SoHopDong" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="200" />
    <Property Name="IdAccount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IdLoaiContract" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ContractContactRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdContact" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IdContract" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsPrimary" Type="bit" />
    <Property Name="VaiTroContact" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="LoaiTuDien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiTuDien" Type="nvarchar" MaxLength="100" />
    <Property Name="MaLoaiTuDien" Type="nchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdContract" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IdQuote" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IdAccount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IdLoaiOrder" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaNhap" Type="numeric" Precision="18" Scale="0" />
    <Property Name="GiaBan" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IdLoaiProduct" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAccount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IdContract" Type="numeric" Precision="18" Scale="0" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="200" />
    <Property Name="TenBaoGia" Type="nvarchar" MaxLength="100" />
    <Property Name="IdLoaiQuote" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiNgay" Type="datetime" />
    <Property Name="IdUser" Type="numeric" Precision="18" Scale="0" />
    <Property Name="LamGi" Type="nvarchar" MaxLength="100" />
    <Property Name="IdAccount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IdContact" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IdPriority" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IdStatus" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IdLoaiAction" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ToBeConverted">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdContactState" Type="numeric" Precision="18" Scale="0" />
    <Property Name="TenYeuCau" Type="nvarchar" MaxLength="200" />
    <Property Name="ThuTuSapXep" Type="int" />
  </EntityType>
  <EntityType Name="TuDien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTuDien" Type="nvarchar" MaxLength="100" />
    <Property Name="MaTuDien" Type="nchar" MaxLength="15" />
    <Property Name="IdLoaiTuDien" Type="numeric" Precision="18" Scale="0" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUserGroup" Type="numeric" Precision="18" Scale="0" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IdParentUser" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IdCompany" Type="numeric" Precision="18" Scale="0" />
    <Property Name="HoNhanVien" Type="nvarchar" MaxLength="50" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="50" />
    <Property Name="Sdt01" Type="nchar" MaxLength="15" />
    <Property Name="Sdt02" Type="nchar" MaxLength="15" />
    <Property Name="Image" Type="nvarchar" MaxLength="4000" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IdLoaiUser" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="UserContactRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IdContact" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NgayCapQuyen" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Account_TuDien">
    <End Role="TuDien" Type="Self.TuDien" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuDien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="IdLoaiAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountContactRole_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="AccountContactRole" Type="Self.AccountContactRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountContactRole">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountContactRole_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="AccountContactRole" Type="Self.AccountContactRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountContactRole">
        <PropertyRef Name="IdContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTION_UserGroup">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="1" />
    <End Role="Action" Type="Self.Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="IdUserGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactState_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="ContactState" Type="Self.ContactState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactState">
        <PropertyRef Name="IdCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactStateChange_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="ContactStateChange" Type="Self.ContactStateChange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactStateChange">
        <PropertyRef Name="IdContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactStateChange_ContactState">
    <End Role="ContactState" Type="Self.ContactState" Multiplicity="0..1" />
    <End Role="ContactStateChange" Type="Self.ContactStateChange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactStateChange">
        <PropertyRef Name="IdContactSate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactStateChange_ContactStateChange">
    <End Role="ContactStateChange" Type="Self.ContactStateChange" Multiplicity="1" />
    <End Role="ContactStateChange1" Type="Self.ContactStateChange" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ContactStateChange">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactStateChange1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactStateChange_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ContactStateChange" Type="Self.ContactStateChange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactStateChange">
        <PropertyRef Name="IdNguoiChuyenTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactStateProcess_ContactState">
    <End Role="ContactState" Type="Self.ContactState" Multiplicity="0..1" />
    <End Role="ContactStateProcess" Type="Self.ContactStateProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactStateProcess">
        <PropertyRef Name="IdTrangThaiTruoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactStateProcess_ContactState1">
    <End Role="ContactState" Type="Self.ContactState" Multiplicity="0..1" />
    <End Role="ContactStateProcess" Type="Self.ContactStateProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactStateProcess">
        <PropertyRef Name="IdTrangThaiSau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_TuDien">
    <End Role="TuDien" Type="Self.TuDien" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuDien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="IdLoaiContract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractContactRole_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="ContractContactRole" Type="Self.ContractContactRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractContactRole">
        <PropertyRef Name="IdContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractContactRole_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="0..1" />
    <End Role="ContractContactRole" Type="Self.ContractContactRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractContactRole">
        <PropertyRef Name="IdContract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdContract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_TuDien">
    <End Role="TuDien" Type="Self.TuDien" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuDien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdLoaiOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_TuDien">
    <End Role="TuDien" Type="Self.TuDien" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuDien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdLoaiProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quote_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="0..1" />
    <End Role="Quote" Type="Self.Quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quote">
        <PropertyRef Name="IdContract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quote_TuDien">
    <End Role="TuDien" Type="Self.TuDien" Multiplicity="0..1" />
    <End Role="Quote" Type="Self.Quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuDien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quote">
        <PropertyRef Name="IdLoaiQuote" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IdContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_TuDien">
    <End Role="TuDien" Type="Self.TuDien" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuDien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IdLoaiAction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_TuDien1">
    <End Role="TuDien" Type="Self.TuDien" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuDien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IdPriority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_TuDien2">
    <End Role="TuDien" Type="Self.TuDien" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuDien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToBeConverted_ContactState">
    <End Role="ContactState" Type="Self.ContactState" Multiplicity="0..1" />
    <End Role="ToBeConverted" Type="Self.ToBeConverted" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToBeConverted">
        <PropertyRef Name="IdContactState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TuDien_LoaiTuDien">
    <End Role="LoaiTuDien" Type="Self.LoaiTuDien" Multiplicity="0..1" />
    <End Role="TuDien" Type="Self.TuDien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTuDien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TuDien">
        <PropertyRef Name="IdLoaiTuDien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserGroup">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdUserGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserContactRole_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="UserContactRole" Type="Self.UserContactRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserContactRole">
        <PropertyRef Name="IdContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserContactRole_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserContactRole" Type="Self.UserContactRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserContactRole">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CrmModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountContactRole" EntityType="Self.AccountContactRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Action" EntityType="Self.Action" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactState" EntityType="Self.ContactState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactStateChange" EntityType="Self.ContactStateChange" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactStateProcess" EntityType="Self.ContactStateProcess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContractContactRole" EntityType="Self.ContractContactRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiTuDien" EntityType="Self.LoaiTuDien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quote" EntityType="Self.Quote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToBeConverted" EntityType="Self.ToBeConverted" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TuDien" EntityType="Self.TuDien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserContactRole" EntityType="Self.UserContactRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroup" EntityType="Self.UserGroup" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_TuDien" Association="Self.FK_Account_TuDien">
      <End Role="TuDien" EntitySet="TuDien" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountContactRole_Account" Association="Self.FK_AccountContactRole_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="AccountContactRole" EntitySet="AccountContactRole" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountContactRole_Contact" Association="Self.FK_AccountContactRole_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="AccountContactRole" EntitySet="AccountContactRole" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTION_UserGroup" Association="Self.FK_ACTION_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroup" />
      <End Role="Action" EntitySet="Action" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactState_Company" Association="Self.FK_ContactState_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="ContactState" EntitySet="ContactState" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactStateChange_Contact" Association="Self.FK_ContactStateChange_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="ContactStateChange" EntitySet="ContactStateChange" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactStateChange_ContactState" Association="Self.FK_ContactStateChange_ContactState">
      <End Role="ContactState" EntitySet="ContactState" />
      <End Role="ContactStateChange" EntitySet="ContactStateChange" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactStateChange_ContactStateChange" Association="Self.FK_ContactStateChange_ContactStateChange">
      <End Role="ContactStateChange" EntitySet="ContactStateChange" />
      <End Role="ContactStateChange1" EntitySet="ContactStateChange" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactStateChange_User" Association="Self.FK_ContactStateChange_User">
      <End Role="User" EntitySet="User" />
      <End Role="ContactStateChange" EntitySet="ContactStateChange" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactStateProcess_ContactState" Association="Self.FK_ContactStateProcess_ContactState">
      <End Role="ContactState" EntitySet="ContactState" />
      <End Role="ContactStateProcess" EntitySet="ContactStateProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactStateProcess_ContactState1" Association="Self.FK_ContactStateProcess_ContactState1">
      <End Role="ContactState" EntitySet="ContactState" />
      <End Role="ContactStateProcess" EntitySet="ContactStateProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Account" Association="Self.FK_Contract_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_TuDien" Association="Self.FK_Contract_TuDien">
      <End Role="TuDien" EntitySet="TuDien" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractContactRole_Contact" Association="Self.FK_ContractContactRole_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="ContractContactRole" EntitySet="ContractContactRole" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractContactRole_Contract" Association="Self.FK_ContractContactRole_Contract">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="ContractContactRole" EntitySet="ContractContactRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Account" Association="Self.FK_Order_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Contract" Association="Self.FK_Order_Contract">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_TuDien" Association="Self.FK_Order_TuDien">
      <End Role="TuDien" EntitySet="TuDien" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_TuDien" Association="Self.FK_Product_TuDien">
      <End Role="TuDien" EntitySet="TuDien" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Quote_Contract" Association="Self.FK_Quote_Contract">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="Quote" EntitySet="Quote" />
    </AssociationSet>
    <AssociationSet Name="FK_Quote_TuDien" Association="Self.FK_Quote_TuDien">
      <End Role="TuDien" EntitySet="TuDien" />
      <End Role="Quote" EntitySet="Quote" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Account" Association="Self.FK_Task_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Contact" Association="Self.FK_Task_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_TuDien" Association="Self.FK_Task_TuDien">
      <End Role="TuDien" EntitySet="TuDien" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_TuDien1" Association="Self.FK_Task_TuDien1">
      <End Role="TuDien" EntitySet="TuDien" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_TuDien2" Association="Self.FK_Task_TuDien2">
      <End Role="TuDien" EntitySet="TuDien" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User" Association="Self.FK_Task_User">
      <End Role="User" EntitySet="User" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_ToBeConverted_ContactState" Association="Self.FK_ToBeConverted_ContactState">
      <End Role="ContactState" EntitySet="ContactState" />
      <End Role="ToBeConverted" EntitySet="ToBeConverted" />
    </AssociationSet>
    <AssociationSet Name="FK_TuDien_LoaiTuDien" Association="Self.FK_TuDien_LoaiTuDien">
      <End Role="LoaiTuDien" EntitySet="LoaiTuDien" />
      <End Role="TuDien" EntitySet="TuDien" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Company" Association="Self.FK_User_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserGroup" Association="Self.FK_User_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroup" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserContactRole_Contact" Association="Self.FK_UserContactRole_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="UserContactRole" EntitySet="UserContactRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserContactRole_User" Association="Self.FK_UserContactRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserContactRole" EntitySet="UserContactRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>