<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9066973dcb204c579fdcd60db30f1b3b" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="CrmModel.AccountContactRole" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CrmModel.Action" Width="1.5" PointX="8.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CrmModel.Company" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrmModel.Contact" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CrmModel.ContactStateChange" Width="1.5" PointX="13.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CrmModel.ContactStateProcess" Width="1.5" PointX="13.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CrmModel.ContractContactRole" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrmModel.LoaiTuDien" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrmModel.Order" Width="1.5" PointX="12.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CrmModel.Product" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CrmModel.Quote" Width="1.5" PointX="12.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CrmModel.Task" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CrmModel.ToBeConverted" Width="1.5" PointX="13.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrmModel.TuDien" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrmModel.User" Width="1.5" PointX="8.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CrmModel.UserContactRole" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CrmModel.UserGroup" Width="1.5" PointX="6" PointY="20.5" IsExpanded="true" />
        <AssociationConnector Association="CrmModel.FK_AccountContactRole_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="CrmModel.FK_ACTION_UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="CrmModel.FK_User_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CrmModel.FK_ContactStateChange_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="CrmModel.FK_ContractContactRole_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="CrmModel.FK_Task_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="CrmModel.FK_UserContactRole_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="CrmModel.FK_ContactStateChange_ContactStateChange" ManuallyRouted="false" />
        <AssociationConnector Association="CrmModel.FK_ContactStateChange_User" ManuallyRouted="false" />
        <AssociationConnector Association="CrmModel.FK_TuDien_LoaiTuDien" ManuallyRouted="false" />
        <AssociationConnector Association="CrmModel.FK_Order_TuDien" ManuallyRouted="false" />
        <AssociationConnector Association="CrmModel.FK_Product_TuDien" ManuallyRouted="false" />
        <AssociationConnector Association="CrmModel.FK_Quote_TuDien" ManuallyRouted="false" />
        <AssociationConnector Association="CrmModel.FK_Task_TuDien" ManuallyRouted="false" />
        <AssociationConnector Association="CrmModel.FK_Task_TuDien1" ManuallyRouted="false" />
        <AssociationConnector Association="CrmModel.FK_Task_TuDien2" ManuallyRouted="false" />
        <AssociationConnector Association="CrmModel.FK_Task_User" ManuallyRouted="false" />
        <AssociationConnector Association="CrmModel.FK_User_UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="CrmModel.FK_UserContactRole_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CrmModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="CrmModel.FK_Contact_TuDien" />
        <EntityTypeShape EntityType="CrmModel.Account" Width="1.5" PointX="5.25" PointY="8.125" />
        <AssociationConnector Association="CrmModel.FK_Account_TuDien" />
        <AssociationConnector Association="CrmModel.FK_AccountContactRole_Account" />
        <AssociationConnector Association="CrmModel.FK_Order_Account" />
        <AssociationConnector Association="CrmModel.FK_Task_Account" />
        <EntityTypeShape EntityType="CrmModel.ContactState" Width="1.5" PointX="8.25" PointY="26.125" />
        <AssociationConnector Association="CrmModel.FK_ContactState_Company" />
        <AssociationConnector Association="CrmModel.FK_Contact_ContactState" />
        <AssociationConnector Association="CrmModel.FK_ContactStateChange_ContactState" />
        <AssociationConnector Association="CrmModel.FK_ContactStateProcess_ContactState" />
        <AssociationConnector Association="CrmModel.FK_ContactStateProcess_ContactState1" />
        <AssociationConnector Association="CrmModel.FK_ToBeConverted_ContactState" />
        <AssociationConnector Association="CrmModel.FK_UserGroup_Company" />
        <EntityTypeShape EntityType="CrmModel.Contract" Width="1.5" PointX="10.5" PointY="17.5" />
        <AssociationConnector Association="CrmModel.FK_Contract_Account" />
        <AssociationConnector Association="CrmModel.FK_Contract_TuDien" />
        <AssociationConnector Association="CrmModel.FK_Contract_User" />
        <AssociationConnector Association="CrmModel.FK_ContractContactRole_Contract" />
        <AssociationConnector Association="CrmModel.FK_Order_Contract" />
        <AssociationConnector Association="CrmModel.FK_Quote_Contract" />
        <EntityTypeShape EntityType="CrmModel.V_TASK" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CrmModel.V_ACCOUNT" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CrmModel.ContactProductRole" Width="1.5" PointX="7.5" PointY="5.125" />
        <AssociationConnector Association="CrmModel.FK_ContactProductRole_Contact" />
        <AssociationConnector Association="CrmModel.FK_ContactProductRole_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>